<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			
		}
		body{
			perspective: 2000px;

		}
		.magic{
			width: 300px;
			height: 300px;
			margin: 100px auto;
			position: relative;
			
			transition: 5s linear;
			transform-style: preserve-3d;
			transform: rotate( 30deg,60deg,0deg);
		}
		.magic:hover{
			transform: rotateY(360deg) rotateX(360deg);
		}
		.a{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		.one{
			
			transform: rotateY(-90deg) translateZ(150px);
		}
		.two{
			
			transform: rotateY(90deg) translateZ(150px);
		}
		.three{
			
			transform: rotateX(-90deg) translateZ(150px);
		}
		.four{
			
			transform: rotateX(90deg) translateZ(150px);
		}
		.fiour{
			
			transform:translateZ(-150px);
		}
		.six{
			
			transform:translateZ(150px);
		}
		li{
			width: 90px;
			height: 90px;
			border: 1px solid ;
			border-radius: 10px;
			list-style: none;
			float: left;
			margin: 4px 4px;
			text-align: center;
			line-height: 90px;
		}
		.one li{
			background-color: #F63939;
		}
		.two li{
			background-color:#6A6767;
		}
		.three li{
			background-color: #C714C9;
		}
		.four li{
			background-color: #0505C5;
		}
		.fiour li{
			background-color: #000;
		}
		.six li{
			background-color: #04F309;
		}
	</style>
</head>
<body>
	<div class="magic">
		<div class="one a">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</ul>
		</div>
		<div class="two a">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</ul>
		</div>
		<div class="three a">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</ul>
		</div>
		<div class="four a">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</ul>
		</div>
		<div class="fiour a">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</ul>
		</div>
		<div class="six a">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</ul>
		</div>
	</div>
</body>
</html>